@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;700&display=swap');
/* Specials styling */

.specials-container {
  background-color:#E9E9E9;
  margin:0px;
  padding:3rem 5rem;
}

.specials-top {
  display: grid;
  grid-template-columns: 1fr auto 1fr auto 1fr;
  align-items: center;
  justify-items: center;
  padding: 1rem;
}

.specials-top h1 {
  font-family:'Markazi Text', serif;
  font-weight:300;
  font-size:4rem;
  color:#495e57;
  grid-column:2;
}

.specials-top button {
  background-color: #495e57;
  color: white;
  font-weight: 500;
  font-size: 1.5rem;
  padding: 10px 30px;
  border-radius: 10px;
  border: none;
  grid-column:4;
}

.specials-items {
 display:flex;
}

.card-container {
    font-family: 'Roboto Condensed', sans-serif;
    background-color:white;
  max-width: 100%;
  width: 300px;
  margin: 0 auto;
  border: 1px solid #ddd;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-img img {
  width: 100%;
  display: block;
}

.card-text {
  padding: 15px;
  text-align: start;
  flex-grow: 1;
}

.card-text h2, .card-text h3, .card-text p {
  margin: 0 0 10px;
}

.card-link {
  text-align: center;
  margin: 15px 0;
}

.card-link a {
  font-weight: 500;
  font-size: 1.5rem;
  padding: 10px 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  color:black;
  text-decoration:none;
}
